CONFIG_GPIO=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y
# Sockets
CONFIG_NET_SOCKETS=y
# Logging
CONFIG_NET_LOG=y
# Network protocols
CONFIG_SNTP=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

