CONFIG_GPIO=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_MGMT=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_ETHERNET=y
CONFIG_NET_STATISTICS_IPV4=y
# Sockets
CONFIG_NET_SOCKETS=y
# Logging
CONFIG_LOG=y
#CONFIG_LOG_OUTPUT_FORMAT_LINUX_TIMESTAMP=y
CONFIG_NET_LOG=y
# Network protocols
CONFIG_SNTP=y
# Net Init
#CONFIG_NET_CONFIG_NEED_IPV4=y
#CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=y
#CONFIG_NET_CONFIG_SNTP_INIT_SERVER="129.6.15.29:123"

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# USB
CONFIG_USB_DEVICE_DRIVER=y
CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Keithley 615 Interface"
#CONFIG_USB_DEVICE_PID=0x0009
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_USB_DEVICE_LOOPBACK=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_POSIX_API=y

CONFIG_SHELL=y
CONFIG_NET_SHELL=y

